version: '2'
services:
  restrictedmicroservice-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/restrictedMicroservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=restrictedMicroservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
